[gd_scene format=3 uid="uid://bca8cec6bntem"]

[ext_resource type="Script" uid="uid://dv5753pyedov8" path="res://game/scripts/corkboard_popup.gd" id="1_popup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.06, 0.06, 0.08, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.85, 0.7, 1)
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0

[node name="CorkboardPopup" type="CanvasLayer" unique_id=1881340809]
layer = 101
script = ExtResource("1_popup")

[node name="Root" type="Control" parent="." unique_id=1104722500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dim" type="ColorRect" parent="Root" unique_id=246754239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="PanelContainer" parent="Root" unique_id=1309784558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Margin" type="MarginContainer" parent="Root/Panel" unique_id=1339127957]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="Root/Panel/Margin" unique_id=142859266]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Root/Panel/Margin/VBox" unique_id=1949419422]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 1)
theme_override_font_sizes/font_size = 48
text = "Match the Goose to the Gander"

[node name="BamRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="BamLabel" type="Label" parent="Root/Panel/Margin/VBox/BamRow"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 32
text = ""
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="Root/Panel/Margin/VBox" unique_id=162026234]
layout_mode = 2
size_flags_vertical = 3

[node name="Fields" type="VBoxContainer" parent="Root/Panel/Margin/VBox/Scroll" unique_id=171669141]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="CloseRow" type="HBoxContainer" parent="Root/Panel/Margin/VBox" unique_id=484637318]
layout_mode = 2
alignment = 1

[node name="Submit" type="Button" parent="Root/Panel/Margin/VBox/CloseRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "  Submit  "

[node name="Close" type="Button" parent="Root/Panel/Margin/VBox/CloseRow" unique_id=1426877524]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "  Close  "
