[gd_scene format=3 uid="uid://dxq1npca"]

[ext_resource type="Script" path="res://game/scripts/npc.gd" id="1_npc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n"]
radius = 0.35
height = 1.4

[node name="NPC" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_npc")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_n")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
pixel_size = 0.02
billboard = 1
shaded = false
alpha_cut = 1

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.4
target_desired_distance = 0.4
avoidance_enabled = false

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
