[gd_scene format=3 uid="uid://dxq1tableaa"]

[ext_resource type="Script" path="res://game/scripts/table.gd" id="1_table"]
[ext_resource type="Texture2D" path="res://game/assets/sprites/table.png" id="2_tex"]

[sub_resource type="BoxShape3D" id="BoxShape3D_table"]
size = Vector3(1.2, 0.38, 0.9)

[node name="Table" type="StaticBody3D"]
script = ExtResource("1_table")

[node name="Sprite" type="Sprite3D" parent="."]
texture = ExtResource("2_tex")
flip_h = true
pixel_size = 0.003306452
billboard = 0
shaded = false
alpha_cut = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_table")
